KartaPacjenta/LoginWindow.xaml

<Window x:Class="KartaPacjenta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Katalog pacjentów - logowanie" Height="350" Width="525">
    <Grid>
        <Border x:Name="loginPanelBorder" Width="155" Height="154" BorderThickness="2" BorderBrush="#FFDAD9D9">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="155" Height="154" Background="#FFF1F1F1">

                <Label x:Name="loginLabel" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" KeyDown="EnterEvent"/>
                <Label x:Name="passLabel" Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" KeyDown="EnterEvent"/>
                <Button x:Name="signInButton"  Content="Zaloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,10,0,0" ToolTip="Naciśnij, aby się zalogować." Click="signInButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
